task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	c4/9f5c1f	22379908	OCEANGENOMES_REFGENOMES:REFGENOMES:MITOHIFI_FINDMITOREFERENCE (Alabes occidentalis)	FAILED	1	2025-03-18 15:08:44.638	58.3s	4ms	-	-	-	-	-
2	bf/7abdd8	22379905	OCEANGENOMES_REFGENOMES:REFGENOMES:MITOHIFI_FINDMITOREFERENCE (Heteroclinus roseus)	COMPLETED	0	2025-03-18 15:08:44.368	1m 59s	46.3s	7.6%	80.4 MB	1.4 GB	25.9 MB	115.2 KB
12	dd/a91937	22379902	OCEANGENOMES_REFGENOMES:REFGENOMES:MITOHIFI_FINDMITOREFERENCE (Siphamia cephalotes)	COMPLETED	0	2025-03-18 15:08:44.097	1m 59s	48s	5.0%	45.1 MB	1.1 GB	25.7 MB	113.1 KB
7	ef/06da71	22379903	OCEANGENOMES_REFGENOMES:REFGENOMES:MITOHIFI_FINDMITOREFERENCE (Abudefduf sexfasciatus)	COMPLETED	0	2025-03-18 15:08:44.182	1m 59s	34.2s	10.1%	41.4 MB	1.1 GB	25.6 MB	111.1 KB
5	dd/9a4c60	22379900	OCEANGENOMES_REFGENOMES:REFGENOMES:MITOHIFI_FINDMITOREFERENCE (Paracanthurus hepatus)	COMPLETED	0	2025-03-18 15:08:43.847	1m 59s	33.8s	7.5%	41.4 MB	1.1 GB	25.6 MB	119.2 KB
3	9c/6a29c4	22379904	OCEANGENOMES_REFGENOMES:REFGENOMES:MITOHIFI_FINDMITOREFERENCE (Stigmatopora argus)	COMPLETED	0	2025-03-18 15:08:44.279	1m 59s	29.7s	8.4%	41.2 MB	1.1 GB	25.7 MB	115.2 KB
9	f6/6ecaa0	22379910	OCEANGENOMES_REFGENOMES:REFGENOMES:MITOHIFI_FINDMITOREFERENCE (Ctenochaetus striatus)	COMPLETED	0	2025-03-18 15:08:44.815	1m 58s	34s	8.0%	41.2 MB	1.1 GB	25.5 MB	112.4 KB
11	6a/4fec27	22379901	OCEANGENOMES_REFGENOMES:REFGENOMES:HIFIADAPTERFILT (OG70_v250307.hifi1)	ABORTED	-	2025-03-18 15:08:43.939	-	-	-	-	-	-	-
10	f6/2e4775	22379906	OCEANGENOMES_REFGENOMES:REFGENOMES:HIFIADAPTERFILT (OG681_v250307.hifi1)	ABORTED	-	2025-03-18 15:08:44.459	-	-	-	-	-	-	-
6	02/973313	22379907	OCEANGENOMES_REFGENOMES:REFGENOMES:HIFIADAPTERFILT (OG679_v250307.hifi1)	ABORTED	-	2025-03-18 15:08:44.549	-	-	-	-	-	-	-
4	90/083cfc	22379909	OCEANGENOMES_REFGENOMES:REFGENOMES:HIFIADAPTERFILT (OG64_v250307.hifi1)	ABORTED	-	2025-03-18 15:08:44.728	-	-	-	-	-	-	-
1	bf/2132b7	22379911	OCEANGENOMES_REFGENOMES:REFGENOMES:HIFIADAPTERFILT (OG62_v250307.hifi1)	ABORTED	-	2025-03-18 15:08:44.906	-	-	-	-	-	-	-
14	93/c843c0	22379912	OCEANGENOMES_REFGENOMES:REFGENOMES:HIFIADAPTERFILT (OG73_v250307.hifi1)	ABORTED	-	2025-03-18 15:08:44.984	-	-	-	-	-	-	-
13	da/81e974	22379913	OCEANGENOMES_REFGENOMES:REFGENOMES:HIFIADAPTERFILT (OG794_v250307.hifi1)	ABORTED	-	2025-03-18 15:08:45.063	-	-	-	-	-	-	-
