task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
14	dd/a91937	22379902	OCEANGENOMES_REFGENOMES:REFGENOMES:MITOHIFI_FINDMITOREFERENCE (Siphamia cephalotes)	CACHED	0	2025-03-18 15:08:44.097	1m 59s	48s	5.0%	45.1 MB	1.1 GB	25.7 MB	113.1 KB
2	bf/7abdd8	22379905	OCEANGENOMES_REFGENOMES:REFGENOMES:MITOHIFI_FINDMITOREFERENCE (Heteroclinus roseus)	CACHED	0	2025-03-18 15:08:44.368	1m 59s	46.3s	7.6%	80.4 MB	1.4 GB	25.9 MB	115.2 KB
6	dd/9a4c60	22379900	OCEANGENOMES_REFGENOMES:REFGENOMES:MITOHIFI_FINDMITOREFERENCE (Paracanthurus hepatus)	CACHED	0	2025-03-18 15:08:43.847	1m 59s	33.8s	7.5%	41.4 MB	1.1 GB	25.6 MB	119.2 KB
4	9c/6a29c4	22379904	OCEANGENOMES_REFGENOMES:REFGENOMES:MITOHIFI_FINDMITOREFERENCE (Stigmatopora argus)	CACHED	0	2025-03-18 15:08:44.279	1m 59s	29.7s	8.4%	41.2 MB	1.1 GB	25.7 MB	115.2 KB
9	ef/06da71	22379903	OCEANGENOMES_REFGENOMES:REFGENOMES:MITOHIFI_FINDMITOREFERENCE (Abudefduf sexfasciatus)	CACHED	0	2025-03-18 15:08:44.182	1m 59s	34.2s	10.1%	41.4 MB	1.1 GB	25.6 MB	111.1 KB
13	f6/6ecaa0	22379910	OCEANGENOMES_REFGENOMES:REFGENOMES:MITOHIFI_FINDMITOREFERENCE (Ctenochaetus striatus)	CACHED	0	2025-03-18 15:08:44.815	1m 58s	34s	8.0%	41.2 MB	1.1 GB	25.5 MB	112.4 KB
12	41/cf0b5a	22380046	OCEANGENOMES_REFGENOMES:REFGENOMES:MITOHIFI_FINDMITOREFERENCE (Alabes)	COMPLETED	0	2025-03-18 15:11:17.286	58.4s	27.7s	9.0%	50.2 MB	1.2 GB	25.7 MB	122.8 KB
1	76/e91d18	22380047	OCEANGENOMES_REFGENOMES:REFGENOMES:HIFIADAPTERFILT (OG62_v250307.hifi1)	COMPLETED	0	2025-03-18 15:11:17.381	17m 58s	16m 49s	140.4%	16.5 MB	26.3 MB	166.5 GB	150.1 GB
15	3e/cb329b	22380869	OCEANGENOMES_REFGENOMES:REFGENOMES:FASTQC_HIFI (OG62_v250307.hifi1)	COMPLETED	0	2025-03-18 15:29:15.758	7m	6m 20s	100.3%	1.5 GB	7.1 GB	4.9 GB	1.9 MB
10	9d/2ca5c4	22380048	OCEANGENOMES_REFGENOMES:REFGENOMES:HIFIADAPTERFILT (OG794_v250307.hifi1)	COMPLETED	0	2025-03-18 15:11:17.472	27m 58s	27m 6s	138.8%	16.7 MB	26.5 MB	271.6 GB	244.6 GB
3	04/b9e199	22380052	OCEANGENOMES_REFGENOMES:REFGENOMES:HIFIADAPTERFILT (OG64_v250307.hifi1)	COMPLETED	0	2025-03-18 15:11:17.762	30m 58s	30m 26s	146.6%	16.2 MB	26.3 MB	260 GB	233.7 GB
22	84/85c0ba	22381244	OCEANGENOMES_REFGENOMES:REFGENOMES:FASTQC_HIFI (OG794_v250307.hifi1)	COMPLETED	0	2025-03-18 15:39:34.630	13m 41s	12m 1s	100.2%	1.7 GB	7.1 GB	8.7 GB	2 MB
25	22/44f5bb	22381349	OCEANGENOMES_REFGENOMES:REFGENOMES:FASTQC_HIFI (OG64_v250307.hifi1)	COMPLETED	0	2025-03-18 15:42:16.032	13m	12m 13s	99.5%	1.5 GB	7.1 GB	8.1 GB	1.8 MB
11	94/c2a352	22380044	OCEANGENOMES_REFGENOMES:REFGENOMES:HIFIADAPTERFILT (OG73_v250307.hifi1)	COMPLETED	0	2025-03-18 15:11:17.106	44m 59s	44m 19s	135.8%	16.4 MB	26.3 MB	427.7 GB	384.7 GB
8	e1/19da23	22380050	OCEANGENOMES_REFGENOMES:REFGENOMES:HIFIADAPTERFILT (OG70_v250307.hifi1)	COMPLETED	0	2025-03-18 15:11:17.570	45m 58s	45m 29s	138.1%	16.5 MB	26.3 MB	461.6 GB	414.7 GB
16	dd/f7b9d9	22380871	OCEANGENOMES_REFGENOMES:REFGENOMES:FQ_GZ_TO_FA (OG62_v250307.hifi1)	COMPLETED	0	2025-03-18 15:29:15.929	34m	3m 49s	33.5%	6.6 MB	19.3 MB	44.6 GB	33.5 GB
21	9f/486125	22381241	OCEANGENOMES_REFGENOMES:REFGENOMES:FQ_GZ_TO_FA (OG794_v250307.hifi1)	COMPLETED	0	2025-03-18 15:39:32.725	28m 43s	6m 40s	31.7%	6.7 MB	19.3 MB	72.5 GB	54.4 GB
35	4c/9d8ec0	22382107	OCEANGENOMES_REFGENOMES:REFGENOMES:CAT_FASTA (OG62_v250307.hifi1)	COMPLETED	0	2025-03-18 16:03:15.870	6m	21s	98.0%	4.2 MB	9.9 MB	11.2 GB	11.2 GB
5	ea/04371b	22380045	OCEANGENOMES_REFGENOMES:REFGENOMES:HIFIADAPTERFILT (OG679_v250307.hifi1)	COMPLETED	0	2025-03-18 15:11:17.197	57m 59s	56m 50s	140.7%	16.6 MB	26.5 MB	557.1 GB	500.6 GB
36	47/3a97f6	22382826	OCEANGENOMES_REFGENOMES:REFGENOMES:CAT_FASTA (OG794_v250307.hifi1)	COMPLETED	0	2025-03-18 16:08:16.101	2m	33s	97.9%	4.2 MB	9.9 MB	18.2 GB	18.2 GB
23	44/7af990	22381346	OCEANGENOMES_REFGENOMES:REFGENOMES:FQ_GZ_TO_FA (OG64_v250307.hifi1)	COMPLETED	0	2025-03-18 15:42:15.782	28m	6m 19s	31.7%	6.9 MB	19.2 MB	69.3 GB	52 GB
30	c9/8b8906	22381834	OCEANGENOMES_REFGENOMES:REFGENOMES:FQ_GZ_TO_FA (OG73_v250307.hifi1)	COMPLETED	0	2025-03-18 15:56:15.871	18m	10m 35s	29.8%	6.9 MB	19.3 MB	114 GB	85.5 GB
7	09/e748e4	22380051	OCEANGENOMES_REFGENOMES:REFGENOMES:HIFIADAPTERFILT (OG681_v250307.hifi1)	COMPLETED	0	2025-03-18 15:11:17.666	1h 2m 58s	1h 1m 46s	136.3%	16.5 MB	26.5 MB	618 GB	555.2 GB
34	7e/a13158	22381876	OCEANGENOMES_REFGENOMES:REFGENOMES:FQ_GZ_TO_FA (OG70_v250307.hifi1)	COMPLETED	0	2025-03-18 15:57:16.092	18m	10m 33s	28.4%	6.8 MB	19.3 MB	122.7 GB	92.1 GB
27	41/3f1991	22381833	OCEANGENOMES_REFGENOMES:REFGENOMES:FASTQC_HIFI (OG73_v250307.hifi1)	COMPLETED	0	2025-03-18 15:56:15.791	19m	17m 49s	100.1%	1.5 GB	7.1 GB	13.7 GB	1.9 MB
18	0d/740a4b	22380870	OCEANGENOMES_REFGENOMES:REFGENOMES:MERYL_COUNT (OG62_v250307.hifi1)	COMPLETED	0	2025-03-18 15:29:15.838	52m	14m 7s	440.2%	63.9 GB	66 GB	27.2 GB	28.5 GB
33	e1/187ac8	22381875	OCEANGENOMES_REFGENOMES:REFGENOMES:FASTQC_HIFI (OG70_v250307.hifi1)	COMPLETED	0	2025-03-18 15:57:16.010	27m	19m 21s	100.2%	1.5 GB	7.1 GB	15.2 GB	1.9 MB
39	4c/6361c6	22382846	OCEANGENOMES_REFGENOMES:REFGENOMES:FQ_GZ_TO_FA (OG679_v250307.hifi1)	COMPLETED	0	2025-03-18 16:09:15.825	15m	13m 52s	26.4%	6.8 MB	19.3 MB	147.9 GB	110.9 GB
17	b8/983ed6	22380872	OCEANGENOMES_REFGENOMES:REFGENOMES:HIFIASM_SOLO (OG62_v250307.hifi1)	COMPLETED	0	2025-03-18 15:29:16.033	58m	16m 57s	5479.4%	25.4 GB	32.8 GB	9.7 GB	10.9 GB
24	9a/8c270a	22381347	OCEANGENOMES_REFGENOMES:REFGENOMES:MERYL_COUNT (OG64_v250307.hifi1)	COMPLETED	0	2025-03-18 15:42:15.859	49m	20m 37s	523.0%	97.4 GB	99.4 GB	42.8 GB	41.5 GB
19	58/6b9e70	22381243	OCEANGENOMES_REFGENOMES:REFGENOMES:MERYL_COUNT (OG794_v250307.hifi1)	COMPLETED	0	2025-03-18 15:39:32.815	52m 43s	22m 5s	596.0%	104.8 GB	106.9 GB	44.9 GB	46.7 GB
20	fe/dd9e19	22381225	OCEANGENOMES_REFGENOMES:REFGENOMES:HIFIASM_SOLO (OG794_v250307.hifi1)	COMPLETED	0	2025-03-18 15:39:15.761	55m	24m 2s	6343.1%	26.2 GB	33 GB	17.4 GB	14.1 GB
26	f9/da26c9	22381348	OCEANGENOMES_REFGENOMES:REFGENOMES:HIFIASM_SOLO (OG64_v250307.hifi1)	COMPLETED	0	2025-03-18 15:42:15.945	58m	29m 51s	7809.5%	31.4 GB	37 GB	16.2 GB	13.5 GB
31	b1/310ee7	22381878	OCEANGENOMES_REFGENOMES:REFGENOMES:MERYL_COUNT (OG70_v250307.hifi1)	COMPLETED	0	2025-03-18 15:57:16.257	59m	45m 22s	514.7%	142.9 GB	145.1 GB	94.5 GB	91.5 GB
29	f3/336f9b	22381836	OCEANGENOMES_REFGENOMES:REFGENOMES:MERYL_COUNT (OG73_v250307.hifi1)	COMPLETED	0	2025-03-18 15:56:16.029	1h	46m 14s	494.1%	102.8 GB	105.2 GB	94.6 GB	96.4 GB
28	eb/bf426c	22381835	OCEANGENOMES_REFGENOMES:REFGENOMES:HIFIASM_SOLO (OG73_v250307.hifi1)	COMPLETED	0	2025-03-18 15:56:15.952	1h 3m	48m 46s	8062.5%	38.8 GB	45.4 GB	27.4 GB	20.4 GB
32	e7/b62e36	22381877	OCEANGENOMES_REFGENOMES:REFGENOMES:HIFIASM_SOLO (OG70_v250307.hifi1)	COMPLETED	0	2025-03-18 15:57:16.176	1h 3m	49m 32s	7818.5%	35.6 GB	41 GB	30.3 GB	19.9 GB
